<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDeclareQueue</class>
 <widget class="QDialog" name="DialogDeclareQueue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Declare a new Queue</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>500</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>46</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The name of the queue to declare. 0-9, A-Z, a-z, . or _</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Queue Name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditName">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>256</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxExtra">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>401</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="labelDurability">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Durability</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxDirability">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QRadioButton" name="radioButtonTransient">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>108</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Transient</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonDurable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Durable</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxCluster">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QRadioButton" name="radioButtonClusterTransient">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Not Cluster Dirable</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonClusterDurable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Durable</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxConsume">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QRadioButton" name="radioButtonConsumeDisabled">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>108</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Not Enabled</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonConsumeEnabled">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Enabled</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEditFileCount">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>116</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>D00; </string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxLVQ">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QRadioButton" name="radioButtonLVQDisabled">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>108</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Not Enabled</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonLVQEnabled">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Enabled</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelConsume">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Optimistic Consume</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPolicy">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Queue Full Policy</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFileSize">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>File Size</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelLVQ">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Last Value Queue</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelClusterDurability">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Cluster Durable</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditFileSize">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>146</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>D00; </string>
    </property>
    <property name="text">
     <string>24</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxPolicy">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>210</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QRadioButton" name="radioButtonPolicyReject">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>108</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Reject</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonPolicyNone">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonPolicyFlow">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>108</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Flow</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonPolicyRing">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>108</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Ring</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonPolicyRingStrict">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>108</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Ring Strict</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelFileCount">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>File Count</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxQueue">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>371</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="labelQueueCount">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Queue Count</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="WhatsThisButton" name="toolButtonQueueCount">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>16</y>
       <width>14</width>
       <height>14</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Queue Count&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Maximum in-memory queue size as a number of messages. Applies if Policy is set.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="sink.qrc">
       <normaloff>:/images/help-20.png</normaloff>:/images/help-20.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
    </widget>
    <widget class="WhatsThisButton" name="toolButtonQueueSize">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>46</y>
       <width>14</width>
       <height>14</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Queue Size&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Maximum in-memory queue size as bytes. Applies if Policy is set.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="sink.qrc">
       <normaloff>:/images/help-20.png</normaloff>:/images/help-20.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditQueueCount">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>6</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>900; </string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelQueueSize">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Queue Size</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditQueueSize">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>36</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>900; </string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNameError_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>6</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid red;
background-color: #FFCCCC;
color: #660000;</string>
     </property>
     <property name="text">
      <string>Invalid queue count</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNameError_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>36</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid red;
background-color: #FFCCCC;
color: #660000;</string>
     </property>
     <property name="text">
      <string>Invalid queue size</string>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>361</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="WhatsThisButton" name="toolButtonDurability">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>6</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Durability&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Queue is durable. The queue contents will be stored on disk and will be restored when a broker is restarted.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="sink.qrc">
      <normaloff>:/images/help-20.png</normaloff>:/images/help-20.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonIconOnly</enum>
    </property>
   </widget>
   <widget class="WhatsThisButton" name="toolButtonCluster">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>36</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Cluster Durable&lt;/span&gt;&lt;/p&gt;&lt;p&gt;The queue will become durable if there is only one functioning cluster node.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="sink.qrc">
      <normaloff>:/images/help-20.png</normaloff>:/images/help-20.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonIconOnly</enum>
    </property>
   </widget>
   <widget class="WhatsThisButton" name="toolButtonLVQ">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>66</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Last Value Queue&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Only the last value received (message) is stored in the queue.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="sink.qrc">
      <normaloff>:/images/help-20.png</normaloff>:/images/help-20.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonIconOnly</enum>
    </property>
   </widget>
   <widget class="WhatsThisButton" name="toolButtonConsume">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>96</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Optimistic Consume&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Enable optimistic consume on the queue.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="sink.qrc">
      <normaloff>:/images/help-20.png</normaloff>:/images/help-20.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonIconOnly</enum>
    </property>
   </widget>
   <widget class="WhatsThisButton" name="toolButtonFileCount">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>126</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;File Count&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Number of files in queue's persistence journal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="sink.qrc">
      <normaloff>:/images/help-20.png</normaloff>:/images/help-20.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonIconOnly</enum>
    </property>
   </widget>
   <widget class="WhatsThisButton" name="toolButtonFileSize">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>156</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;File Size&lt;/span&gt;&lt;/p&gt;&lt;p&gt;File size in pages - 64Kb/page.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="sink.qrc">
      <normaloff>:/images/help-20.png</normaloff>:/images/help-20.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonIconOnly</enum>
    </property>
   </widget>
   <widget class="WhatsThisButton" name="toolButtonPolicy">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>216</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Policy&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Action taken when queue limit is reached.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="sink.qrc">
      <normaloff>:/images/help-20.png</normaloff>:/images/help-20.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonIconOnly</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelNameError_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>116</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid red;
background-color: #FFCCCC;
color: #660000;</string>
    </property>
    <property name="text">
     <string>Invalid file count</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNameError_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>146</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid red;
background-color: #FFCCCC;
color: #660000;</string>
    </property>
    <property name="text">
     <string>Invalid file size</string>
    </property>
   </widget>
  </widget>
  <widget class="WhatsThisButton" name="toolButtonName">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>50</y>
     <width>14</width>
     <height>14</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;

&lt;b&gt;Queue naming rules&lt;/b&gt;
&lt;p&gt;Queue names may contain the characters&lt;ul&gt;
	&lt;li&gt;A-Z&lt;/li&gt;
	&lt;li&gt;a-z&lt;/li&gt;
	&lt;li&gt;0-9&lt;/li&gt;
	&lt;li&gt;dot and underscore&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;/body&gt;
&lt;/htm&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="sink.qrc">
     <normaloff>:/images/help-20.png</normaloff>:/images/help-20.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelNameError">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>75</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid red;
background-color: #FFCCCC;
color: #660000;</string>
   </property>
   <property name="text">
    <string>Invalid queue name.</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WhatsThisButton</class>
   <extends>QToolButton</extends>
   <header location="global">whatsthisbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEditName</tabstop>
  <tabstop>radioButtonDurable</tabstop>
  <tabstop>radioButtonTransient</tabstop>
  <tabstop>radioButtonClusterDurable</tabstop>
  <tabstop>radioButtonClusterTransient</tabstop>
  <tabstop>radioButtonLVQEnabled</tabstop>
  <tabstop>radioButtonLVQDisabled</tabstop>
  <tabstop>radioButtonConsumeEnabled</tabstop>
  <tabstop>radioButtonConsumeDisabled</tabstop>
  <tabstop>lineEditFileCount</tabstop>
  <tabstop>lineEditFileSize</tabstop>
  <tabstop>radioButtonPolicyNone</tabstop>
  <tabstop>radioButtonPolicyReject</tabstop>
  <tabstop>radioButtonPolicyFlow</tabstop>
  <tabstop>radioButtonPolicyRing</tabstop>
  <tabstop>radioButtonPolicyRingStrict</tabstop>
  <tabstop>lineEditQueueCount</tabstop>
  <tabstop>lineEditQueueSize</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="sink.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogDeclareQueue</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogDeclareQueue</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonPolicyReject</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBoxQueue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonPolicyNone</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBoxQueue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonPolicyFlow</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBoxQueue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonPolicyRing</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBoxQueue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonPolicyRingStrict</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBoxQueue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
